structure(list(oishi2009atlas = structure(list(title = "Atlas-based whole brain white matter analysis using large deformation diffeomorphic metric mapping: application to normal elderly and Alzheimer's disease participants", 
    author = structure(list(structure(list(given = "Kenichi", 
        family = "Oishi", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Andreia", 
        family = "Faria", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Hangyi", 
        family = "Jiang", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Xin", 
        family = "Li", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Kazi", 
        family = "Akhter", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Jiangyang", 
        family = "Zhang", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("John", 
    "T"), family = "Hsu", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Michael", 
    "I"), family = "Miller", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = c("Peter", 
    "CM"), family = "van Zijl", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Marilyn", 
        family = "Albert", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = NULL, 
        family = "others", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment"))), class = "person"), 
    journal = "Neuroimage", volume = "46", number = "2", pages = "486--499", 
    year = "2009", publisher = "Elsevier"), .Names = c("title", 
"author", "journal", "volume", "number", "pages", "year", "publisher"
), bibtype = "Article", key = "oishi2009atlas"), Oishi_Faria_Mori2010 = structure(list(
    author = structure(list(structure(list(given = "Kenichi", 
        family = "Oishi", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Andreia", 
        family = "Faria", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment")), structure(list(given = "Susumu", 
        family = "Mori", role = NULL, email = NULL, comment = NULL), .Names = c("given", 
    "family", "role", "email", "comment"))), class = "person"), 
    title = "JHU-MNI-ss Atlas", year = "2010", month = "05", 
    journal = "https://www.slicer.org/publications/item/view/1883", 
    institution = "Johns Hopkins University School of Medicine, Department of Radiology, Center for Brain Imaging Science"), .Names = c("author", 
"title", "year", "month", "journal", "institution"), bibtype = "Article", key = "Oishi_Faria_Mori2010")), class = "bibentry", strings = structure(character(0), .Names = character(0)), .Names = c("oishi2009atlas", 
"Oishi_Faria_Mori2010"))